<html>
<head>
       <title>Yopp</title>
</head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1" />
<title>Yopp</title>
<style type="text/css">
* { color: white; font-family: sans-serif;  padding: 0; margin: 0; cursor: pointer; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
#upload { width: 100%; top: 0; position: absolute; background-color: #f44242; height: 50%; }
#download { width: 100%; top: 50%; position: absolute; background-color: #42a1f4; height: 50%; left: 0; }
.text { position: absolute; top: 40%; text-align: center; width: 100%; font-size: 3em; }
#email_addr { display:none; }
</style>
<body>
    <input type='file' id='file' name="uploadfile" />  
    <div id="upload"><div class="text" id="uploadtext">UPLOAD</div></div>
    <input type="hidden" id="filesize" name="token"/>
    <input id="email_addr" name="email" size="25" value="" autocomplete="off" />
    <a href="?type=download" id="download"><div class="text">DOWNLOAD</div></a>
<script>
    var upload = document.getElementById('upload');
    var uploadtext = document.getElementById('uploadtext');
    var fileelt = document.getElementById('file');
    upload.onclick = function() { fileelt.click(); };
    function readfiles(files) {
        var filesize = files[0].size / 1024 / 1024
        if (filesize >= 50) { uploadtext.innerHTML = 'TOO BIG!'; return; }
        var formData = new FormData();
        formData.append('type', 'upload');
        formData.append('fname', files[0].name);
        formData.append('data', files[0]);
        formData.append('email', document.getElementById('email_addr').value);
        uploadtext.innerHTML = 'BEGINNING UPLOAD';
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '.');
        xhr.onload = function() { uploadtext.innerHTML =  xhr.responseText; };
        xhr.upload.onprogress = function(event) {
            if (event.lengthComputable) {
                var complete = (event.loaded / event.total * 100 | 0);
                uploadtext.innerHTML = 'UPLOADING<br>PROGRESS '+ complete + '%';
            }
        };
        xhr.send(formData);
    }
    document.body.ondragover = function() { uploadtext.innerHTML = 'DROP YOUR FILE HERE'; return false; };
    document.body.ondrop = function(e) { e.preventDefault();  readfiles(e.dataTransfer.files); };
    fileelt.addEventListener("change", function() { readfiles(fileelt.files); })
    </script>
</body>
</html>